Commandos:
-Compilação e execução normal:
  gcc exemplo.c -o exemplo
  ./exemplo

-Compilação e execução com a biblioteca "pthreads"
  gcc exemplo.c -o exemplo -pthread
  ./exemplo.c


////////////////////////////////////////////////////////////////////
**Adendo**
  Os programas que eu adicionei, até o momento foram para testar
  se o replit permitia executar códigos com threads. A nomeclatura
  estão sendo feita dessa maneira: A10_Ex0 ("Aula 10_Exercício 0").
  
  Caso queiram executar ou compilar um código, realize os comandos 
  pelo Shell, o botão "Run", somente compilaria "main.c".
  
  -Att, Rafael.
  